DB_USER=joranvest_admindev
DB_PASS=J0r@nvest
DB_HOST=localhost
DB_NAME=joranvest_dev
DB_DIAL=postgresql
DB_PORT=5432

DEFAULT_ADMINISTRATOR_USERNAME=administrator
DEFAULT_ADMINISTRATOR_PASSSWORD=joranvest

JWT_SECRETKEY=createdbyputraops