<!-- template.html -->
<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Joranvest - {{.Title}}</title>
        <style>
            body {
                background-color:#f6f6f6;
                font-family:sans-serif;
                -webkit-font-smoothing:antialiased;
                font-size:14px;
                line-height:1.4;
                letter-spacing: 2px;
                margin:0;
                padding:0;
                -ms-text-size-adjust:100%;
                -webkit-text-size-adjust:100%;
            }
            table {
                border-collapse:separate;
                width:100%;
            }
            table td {
                font-family:sans-serif;
                font-size:14px;
                vertical-align:top; 
            }
            .body{
                background-color:#f6f6f6;
                width:100%; 
            }
            .container{
                display:block;
                margin:0 auto !important;
                /* makes it centered */
                max-width: 630px;
                width: 630px;
                padding: 10px;
            }

            /* logo */
            .joranvest-logo {
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 5px;
                width: 35%;
            }


            .content-main{
                box-sizing:border-box;
                margin: 40px auto 0px auto;
                max-width: 630px;
                /*padding: 20px 50px 20px 50px;*/
                min-height: 50vh;
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .content-main p,ul,ol {
                margin-bottom:15px; 
            }

            #tbl-button {
                margin-left: auto;
                margin-right: auto;
            }

            .main{
                background:#ffffff;
                border-radius: 0px;
                width:100%;
                border: 1px solid #dee2e6;
            }

            .body-wrapper{
                box-sizing:border-box;
                padding: 40px 30px 20px 30px; 
            }

            /* Typograpghy */
            h1, h2, h3, h4{
                color: #000000;
                font-family: sans-serif;
                font-weight: 400;
                margin: 0;
                margin-bottom: 30px; 
            }
            h1 {
                font-size: 35px;
                font-weight: 300;
                text-align: center;
            }
            .no-reply {
                font-size: 13px;    
                color: #6c757d!important
            }
            
            .text-bold {
                font-weight: bold;
            }
            .text-center {
                text-align: center !important;
            }
            .text-white {
                color: white !important;
            }
            
            .mb-0 {
                margin-bottom: 0px !important;
            }

            p,ul,ol{
                font-family:sans-serif;
                font-size:14px;
                font-weight:normal;
                margin:0;
                letter-spacing: 0.4px;
            }

            p li,ul li,ol li{
                list-style-position:inside;
                margin-left:5px; 
            }
            a{
                color:#3498db;
                text-decoration:underline; 
            }

            

            .clear{
                clear:both; 
            }

            hr{
                border:0;
                border-bottom:1px solid #f6f6f6;
                margin:20px 0; 
            }
            .shadow{
                box-shadow:0 2px 4px rgba(0,0,0,.075);
            }

            /* Footer */
            .content-footer{
                box-sizing: border-box;
                margin-left: auto;
                margin-right: auto;
                max-width: 630px;
                margin-bottom: 50px;
            }
            .footer {
                background: #215170 !important;
                color: white !important;
                border-radius: 0px;
                width:100%;
            }
            .footer-wrapper{
                box-sizing:border-box;
                padding: 20px; 
            }

            .footer-social-media-icon {
                margin-right: 3px;
                margin-left: 3px;
                width: 30px;
                height: 30px;
                border: 2.3px solid white;
                border-radius: 20px;
            }

            /* Element */
            .btn {
                border: solid 1px #3498db;
                border-radius: 25px;
                box-sizing: border-box;
                color: #3498db;
                display: inline-block;
                font-size: 14px;
                font-weight: 500;
                margin: 0;
                padding: 10px 20px;
                text-align: center;
                text-decoration: none;
                letter-spacing: 0.6px;
                text-transform: capitalize;
            }

            .btn-primary {
                background-color:#3498db;
                border-color:#3498db;
                color: #ffffff; 
            }

            .btn-primary:hover{
                background-color:#34495e !important;
                border-color:#34495e !important; 
            }

            /* Settings */
            .mt-0,
            .my-0 {
            margin-top: 0 !important;
            }

            .mr-0,
            .mx-0 {
            margin-right: 0 !important;
            }

            .mb-0,
            .my-0 {
            margin-bottom: 0 !important;
            }

            .ml-0,
            .mx-0 {
            margin-left: 0 !important;
            }

            .m-1 {
            margin: 0.25rem !important;
            }

            .mt-1,
            .my-1 {
            margin-top: 0.25rem !important;
            }

            .mr-1,
            .mx-1 {
            margin-right: 0.25rem !important;
            }

            .mb-1,
            .my-1 {
            margin-bottom: 0.25rem !important;
            }

            .ml-1,
            .mx-1 {
            margin-left: 0.25rem !important;
            }

            .m-2 {
            margin: 0.5rem !important;
            }

            .mt-2,
            .my-2 {
            margin-top: 0.5rem !important;
            }

            .mr-2,
            .mx-2 {
            margin-right: 0.5rem !important;
            }

            .mb-2,
            .my-2 {
            margin-bottom: 0.5rem !important;
            }

            .ml-2,
            .mx-2 {
            margin-left: 0.5rem !important;
            }

            .m-3 {
            margin: 1rem !important;
            }

            .mt-3,
            .my-3 {
            margin-top: 1rem !important;
            }

            .mr-3,
            .mx-3 {
            margin-right: 1rem !important;
            }

            .mb-3,
            .my-3 {
            margin-bottom: 1rem !important;
            }

            .ml-3,
            .mx-3 {
            margin-left: 1rem !important;
            }

            .m-4 {
            margin: 1.5rem !important;
            }

            .mt-4,
            .my-4 {
            margin-top: 1.5rem !important;
            }

            .mr-4,
            .mx-4 {
            margin-right: 1.5rem !important;
            }

            .mb-4,
            .my-4 {
            margin-bottom: 1.5rem !important;
            }

            .ml-4,
            .mx-4 {
            margin-left: 1.5rem !important;
            }

            .m-5 {
            margin: 3rem !important;
            }

            .mt-5,
            .my-5 {
            margin-top: 3rem !important;
            }

            .mr-5,
            .mx-5 {
            margin-right: 3rem !important;
            }

            .mb-5,
            .my-5 {
            margin-bottom: 3rem !important;
            }

            .ml-5,
            .mx-5 {
            margin-left: 3rem !important;
            }

            .p-0 {
            padding: 0 !important;
            }

            .pt-0,
            .py-0 {
            padding-top: 0 !important;
            }

            .pr-0,
            .px-0 {
            padding-right: 0 !important;
            }

            .pb-0,
            .py-0 {
            padding-bottom: 0 !important;
            }

            .pl-0,
            .px-0 {
            padding-left: 0 !important;
            }

            .p-1 {
            padding: 0.25rem !important;
            }

            .pt-1,
            .py-1 {
            padding-top: 0.25rem !important;
            }

            .pr-1,
            .px-1 {
            padding-right: 0.25rem !important;
            }

            .pb-1,
            .py-1 {
            padding-bottom: 0.25rem !important;
            }

            .pl-1,
            .px-1 {
            padding-left: 0.25rem !important;
            }

            .p-2 {
            padding: 0.5rem !important;
            }

            .pt-2,
            .py-2 {
            padding-top: 0.5rem !important;
            }

            .pr-2,
            .px-2 {
            padding-right: 0.5rem !important;
            }

            .pb-2,
            .py-2 {
            padding-bottom: 0.5rem !important;
            }

            .pl-2,
            .px-2 {
            padding-left: 0.5rem !important;
            }

            .p-3 {
            padding: 1rem !important;
            }

            .pt-3,
            .py-3 {
            padding-top: 1rem !important;
            }

            .pr-3,
            .px-3 {
            padding-right: 1rem !important;
            }

            .pb-3,
            .py-3 {
            padding-bottom: 1rem !important;
            }

            .pl-3,
            .px-3 {
            padding-left: 1rem !important;
            }

            .p-4 {
            padding: 1.5rem !important;
            }

            .pt-4,
            .py-4 {
            padding-top: 1.5rem !important;
            }

            .pr-4,
            .px-4 {
            padding-right: 1.5rem !important;
            }

            .pb-4,
            .py-4 {
            padding-bottom: 1.5rem !important;
            }

            .pl-4,
            .px-4 {
            padding-left: 1.5rem !important;
            }

            .p-5 {
            padding: 3rem !important;
            }

            .pt-5,
            .py-5 {
            padding-top: 3rem !important;
            }

            .pr-5,
            .px-5 {
            padding-right: 3rem !important;
            }

            .pb-5,
            .py-5 {
            padding-bottom: 3rem !important;
            }

            .pl-5,
            .px-5 {
            padding-left: 3rem !important;
            }

            @media only screen and (max-width:620px){
                h1 {
                    font-size: 20px;
                }
                .no-reply {
                    font-size: 10px;    
                }
                .joranvest-logo {
                    width: 70%;
                }

                p,ul,ol{
                    letter-spacing: 0px;
                }

                table[class=body] p,
                table[class=body] ul,
                table[class=body] ol,
                table[class=body] td,
                table[class=body] span,
                table[class=body] a{
                    font-size:16px !important; 
                }
                table[class=body] .body-wrapper,
                table[class=body] .article{
                    padding:10px !important; 
                }
                table[class=body] .content{
                    padding:0 !important; 
                }
                table[class=body] .container{
                    padding:0 !important;
                    width:100% !important; 
                }
                table[class=body] .main{
                    border-left-width:0 !important;
                    border-radius:0 !important;
                    border-right-width:0 !important; 
                }
                table[class=body] .btn table{
                    width:100% !important; 
                }
                table[class=body] .btn a{
                    width:100% !important; 
                }
                table[class=body] .img-responsive{
                    height:auto !important;
                    max-width:100% !important;
                    width:auto !important; 
                }
            }

        </style>
        
        </head>
        <body class="">
            <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
                <tr>
                    <td>&nbsp;</td>
                    <td class="container" style="padding-bottom: 0px !important;">
                        <div class="content-main">
                            <table role="presentation" class="main shadow">
                                <tr>
                                    <td class="body-wrapper">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                            <td>
                                                <p class="text-center">
                                                    <a href="https://joranvest.com">
                                                        <img class="joranvest-logo" src="https://joranvest.com/assets/img/logo.png" alt="Joranvest"/>
                                                    </a>
                                                </p>
                                                <hr />
                                                
                                                <p>Hi {{.Recipient}},</p>
                                                
                                                <p>Kamu melakukan permintaan untuk reset password. Silahkan tekan tombol dibawah ini untuk mengubah password kamu.<p>

                                                <div class="mb-4">
                                                    <a class="btn btn-primary text-white" href="{{.ActionUrl}}" target="_blank">Ganti Password</a>
                                                </div>

                                                <p className="mb-4">Jika kamu tidak melakukan permintaan reset password. Silahkan abaikan pesan ini dan laporkan ke support@joranvest.com<p>
                                                
                                                <p class="mb-1">Terima Kasih,</p>
                                                <span>Joranvest</span>
                                            </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                </table>
                            </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td class="container"  style="padding-top: 0px !important;">
                        <div class="content-footer text-white">
                            <table role="presentation" class="footer shadow">
                                <tr>
                                    <td class="footer-wrapper">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <div>
                                                        <p class="text-center mb-3">Temukan Kami</p>
                                                        <p class="text-center mb-2">
                                                            <a href="facebook.com/joranvest"><img class="footer-social-media-icon" src="https://joranvest.com/assets/icons/icon-white-facebook.png" alt="Facebook" /></a>
                                                            <a href="instagram.com/joranvest"><img class="footer-social-media-icon" src="https://joranvest.com/assets/icons/icon-white-instagram.png" alt="Instagram" /></a>
                                                            <a href="twitter.com/joranvest"><img class="footer-social-media-icon" src="https://joranvest.com/assets/icons/icon-white-twitter.png" alt="Twitter" /></a>
                                                            <a href="api.whatsapp.com/send?phone=6281228822774"><img class="footer-social-media-icon" src="https://joranvest.com/assets/icons/icon-white-whatsapp.png" alt="Whatsapp Business" /></a>
                                                            <a href="t.me/joranvest"><img class="footer-social-media-icon" src="https://joranvest.com/assets/icons/icon-white-telegram.png" alt="Telegram" /></a>
                                                        </p>
                                                        <p class="mb-0 text-center" style="font-size: 12px !important;">© {{.MailFooter.Year}} Joranvest. All rights reserved.</p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>&nbsp;</td>
                </tr>
            </table>
        </body>
</html>